<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .title{
            background-color: purple;
            color: white;
          margin-top: 5%;
          padding: 10px;
        }
        .card-title{
            text-align: center;
         
        }
        .card{
            background-color: rgb(207, 187, 187);
        }
        .card-body{
background-color:rgb(223, 213, 213);
        }
        .image-icon{
          height: 10px;
          width: 10px;
          border-image: round;
        }
.icon-img{
    
}


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

    </style>
</head>
<body>
   

        

        <div class="col">
          <div class="card h-100">
            <img class="one" src="images-icon/person 3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>One person</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>

              <div class="icon-img-fluid text-center p-3  "">
                <a href="" class="fa fa-facebook"></a> 

<a href="" class="fa fa-twitter"></a>

<a href="" class="fa fa-linkedin"></a>  
                </div>
            </div>
      
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images-icon/person 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Two person</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <div class="icon-img-fluid text-center p-3  "">
                <a href="" class="fa fa-facebook"></a> 

<a href="" class="fa fa-twitter"></a>

<a href="" class="fa fa-linkedin"></a>  
                </div>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images-icon/person 2.png" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title"><b>Three person</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <div class="icon-img-fluid text-center p-3  "">
                <a href="" class="fa fa-facebook"></a> 

<a href="" class="fa fa-twitter"></a>

<a href="" class="fa fa-linkedin"></a>  
                </div>
            </div>
            <div class="card-bottom">
                
              
                

            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>